body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Home */
.home-container {
    flex-wrap: wrap;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

.bg-container {
    background: url('../Assets/fondo.gif');
    background-blend-mode: multiply, multiply;
}

/* Login Page */

.btn-login {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(240, 248, 255);
    font-size: x-small;
}

.banner-login {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 20vh;
    background: url('../Assets/banner-fondo-portfolio.gif');
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: solid 10px hsla(120, 97%, 14%, 0.4);
}

.img-homepage {
    display: flex;
    align-items: center;
    height: auto;
    width: 50%;
}

.img-homepage img {
    height: 80%;
    width: 20%;
    border-radius: 20px;
    border: solid 10px hsla(120, 97%, 14%, 0.4);
}

.title-portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Playfair Display SC', serif;
    color: rgb(143, 188, 143);
}

.title-portfolio h1 {
    font-size: 52px;
    font-weight: 800;
    color: rgb(94, 119, 94);
    margin: 0;
}

.title-portfolio h3 {
    font-size: 24px;
}

.title-banner-portfolio {
    display: flex;
    justify-content: center !important;
    flex-direction: column;
}


.description-profile {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center !important;
    flex-direction: column;
}

.contenedor-txt-description {
    display: flex;
    justify-self: center !important;
}

.description-txt-profile {
    width: 80%;
    text-align: center;
    font-family: 'Playfair Display SC', serif;
    font-size: 18px;
    font-weight: 400;
    color: rgb(152, 152, 152);
    line-height: 2rem;
    margin-bottom: 20px;
    margin-left: 10%;
}

sub {
font-size: 22px;
}

.nombre-cnotenedor {
    display: flex;
    flex-direction: column;
    color: #333;
    font-family: tahoma;
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.5;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 5rem;
}

.nombre span {
    width: 50%;
    font-size: 40px;
    position: absolute;
    top: 100px;
}

.message {

    background-color: rgb(4, 78, 38);
    color: rgb(152, 152, 152);
    display: block;
    font-weight: 900;
    overflow: hidden;
    position: absolute;
    padding-left: 0.5rem;
    top: 0.2rem;
    left: 200px;
    animation: openclose 5s ease-in-out infinite;
}

.word1,
.word2,
.word3 {
    font-family: tahoma;
}

@keyframes openclose {
    0% {
        top: 0.2rem;
        width: 0;
    }

    5% {
        width: 0;
    }

    15% {
        width: 70%;
    }

    30% {
        top: 0.2rem;
        width: 70%;
    }

    33% {
        top: 0.2rem;
        width: 0;
    }

    35% {
        top: 0.2rem;
        width: 0;
    }

    38% {
        top: -4.5rem;

    }

    48% {
        top: -4.5rem;
        width: 70%;
    }

    62% {
        top: -4.5rem;
        width: 70%;
    }

    66% {
        top: -4.5rem;
        width: 0;
        text-indent: 0;
    }

    71% {
        top: -9rem;
        width: 0;
        text-indent: 5px;
    }

    86% {
        top: -9rem;
        width: 70%;
    }

    95% {
        top: -9rem;
        width: 70%;
    }

    98% {
        top: -9rem;
        width: 0;
        text-indent: 5px;
    }

    100% {
        top: 0;
        width: 0;
        text-indent: 0;
    }
}

/* Detail */

.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
    background-blend-mode: multiply, multiply;
}

/* Navbar */
.nombre-navbar {
    margin: 0 1rem;
    font-size: 2rem;
}

.link {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    transition: all 0.3s ease-in-out;
    margin: 0 .5rem;
}

.link:hover {
    color: rgb(80, 124, 113);
}

/* Skills */
.skills-container {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.40) 120%) #989898;
    background-blend-mode: multiply, multiply;
}

.skills-card {
    margin: 2rem 1rem;
}

/* From uiverse.io by @alexruix */
.card {
    height: 254px;
    width: 25%;
    position: relative;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 1em;
    box-shadow: 0 0 20px 8px #29387a;
    z-index: 1;

}

/*Image*/
.card-image {
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    background: #0a3394;
    background: linear-gradient(to top, #021e5f, #234885);
    border-radius: 10px;
}

.card-image img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

/*Description */
.card-description {
    display: flex;
    position: absolute;
    gap: 1em;
    flex-direction: column;
    background-color: #7e92d4;
    height: 70%;
    bottom: 0;
    border-radius: 1em 1em 0 0;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 1rem;
    border-radius: 10px;
}

/*Text*/
.text-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0;
}

.text-body {
    font-size: 1rem;
    line-height: 1rem;
    margin-top: 0;
}


/* Hover states */

.card:hover .card-description {
    transform: translateY(100%);
}

.card-description:hover {
    transform: translateY(100%);
    margin-bottom: auto !important;
}

/* Proyecst pages Edit */

.img-proyect {
    width: 30%;
    border-radius: 20px;
}

.btn-delete {
    height: 10%;

}

.proyect-profile {
    display: flex;
    justify-content: center;
    color: #989898;
    flex-wrap: wrap;
}

.proyect-profile div {
    margin: .5rem;
}

.proyect-link {
    margin: .5rem;
}

.proyect-link img {
    margin: .5rem;
}