.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    height: 100%;
    position: relative;
    border-radius: 10px;
}

.card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #003f03 0%, #318620 100%);
    -webkit-transform: translate3d(0, 0, 0) scale(0.95);
    transform: translate3d(0, 0, 0) scale(0.95);
    -webkit-filter: blur(20px);
    filter: blur(20px);
}

.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
    margin: 1.5em;
}

.card .img-content {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: linear-gradient(-45deg, #003f03 0%, #318620 100%);
    -webkit-transition: scale 0.6s, rotate 0.6s, -webkit-filter 1s;
    transition: scale 0.6s, rotate 0.6s, -webkit-filter 1s;
    transition: scale 0.6s, rotate 0.6s, filter 1s;
    transition: scale 0.6s, rotate 0.6s, filter 1s, -webkit-filter 1s;
}

.card .img-content img {
    width: 100%;
    /* height: 50px; */
    fill: #212121;
    -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: #000000;
    padding: 20px;
    line-height: 1.2;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
    font-size: 32px;
    font-weight: 700;
}

.card:hover .content {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.card:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    -webkit-filter: blur(7px);
    filter: blur(7px);
}

.card:hover .img-content img {
    fill: transparent;
}

.description{
    font-weight: 600;
    font-size: 70%;
}